{
  "name": "next-16-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate-secret": "node -e \"console.log(require('crypto').randomBytes(32).toString('base64'))\"",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "dev:debug-brk": "NODE_OPTIONS='--inspect-brk' next dev",
    "start:debug": "NODE_OPTIONS='--inspect' next start",
    "dev:edge": "next dev",
    "debug:server": "node --inspect-brk node_modules/.bin/next dev"
  },
  "dependencies": {
    "@auth/core": "^0.41.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "next": "16.3.3",
    "next-auth": "^5.0.0-beta.32",
    "rate-limiter-flexible": "^11.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
